apiVersion: v1
kind: ConfigMap
metdata:
  name: api-config-map
data:
  DB_HOST: localhost
  DB_USER: root
  DB_NAME: blog
  NODE_ENV: production
  AWS_REGION: us-east-1
  DB_MYSQL_PW:
    valueFrom:
      secretKeyRef:
        name: db-mysql-pw
        key: pw
  REACT_APP_GAPI_CLIENT_ID: 
    valueFrom:
      secretKeyRef:
        name: gapi-id
        key: id
  REACT_APP_GAPI_CLIENT_SECRET: 
    valueFrom:
      secretKeyRef:
        name: gap-secret
        key: secret
  REACT_APP_DB_JWT_SIGN_KEY: 
    valueFrom:
      secretKeyRef:
        name: jwt-sign-key
        key: key
  AWS_ACCESS_KEY_ID: 
    valueFrom:
      secretKeyRef:
        name: aws-id
        key: id
  AWS_SECRET_ACCESS_KEY: 
    valueFrom:
      secretKeyRef:
        name: aws-secret
        key: secret   
    # For future redis-cache version addition
    # REDIS_HOST:redis
    # REDIS_PORT:6379


    