apiVersion: v1
kind: Pod
metadata:
  name: milal-api
spec:
  containers:
    - name: node
      image: tlsskfk/milal-api:v1
      env:
        - name: 
        - valueFrom:
          configMapKeyRef:
            name:
            key:
        - name: 
        - valueFrom:
          configMapKeyRef:
            name:
            key:
        - name: 
        - valueFrom:
          configMapKeyRef:
            name:
            key:
        - name: 
        - valueFrom:
          configMapKeyRef:
            name:
            key:
        - name: 
        - valueFrom:
          configMapKeyRef:
            name:
            key:
        - name: 
        - valueFrom:
          configMapKeyRef:
            name:
            key:
        