# apiVersion: v1  
# kind: Pod 
# metadata:
#   name: milal-mysql-pod
# spec:
#   containers:
#   - name: milal-mysql
#     image: mysql
#     envFrom:
#     - secretRef:
#         name: milal-ebs-id-secret
#     - secretRef:
#         name: milal-ec2-vol-id-secret
#     - secretRef:
#         name: milal-mysql-root-secret